
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Jan 12 16:55:04 CST 2020
ro.product.build.date.utc=1578819304
ro.product.build.fingerprint=UMIDIGI/Power_3/Power_3:10/QP1A.190711.020/1574306322:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1574306322
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=UMIDIGI
ro.product.product.device=Power_3
ro.product.product.manufacturer=UMIDIGI
ro.product.product.model=Power 3
ro.product.product.name=Power_3
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_201910
persist.device_config.runtime_native.usap_pool_enabled=false
ro.com.google.clientidbase=android-agold
Build.BRAND=MTK
