
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Jan 12 16:55:04 CST 2020
ro.system.build.date.utc=1578819304
ro.system.build.fingerprint=UMIDIGI/Power_3/Power_3:10/QP1A.190711.020/1574306322:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1574306322
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=UMIDIGI
ro.product.system.device=Power_3
ro.product.system.manufacturer=UMIDIGI
ro.product.system.model=Power 3
ro.product.system.name=Power_3
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=UMIDIGI_Power_3_V1.1_20200112
ro.build.version.incremental=1574306322
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jan 12 16:55:04 CST 2020
ro.build.date.utc=1578819304
ro.build.type=user
ro.build.user=server91
ro.build.host=server91-S2600KPR
ro.build.tags=release-keys
ro.build.flavor=Power_3-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Power_3
# Do not try to parse description or thumbprint
ro.build.description=Power_3-user 10 QP1A.190711.020 1574306322 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# MMI default CallVolume
ro.config.vc_call_vol_default=7
#ro.config.media_vol_default=10

# Smart Assistant
ro.mmi.gesture.system.navigation=true
ro.mmi.screen.recorder=true
ro.mmi.super.screenshot=true
ro.mmi.three.finger.function=true
ro.mmi.three.finger.screenshot=true
ro.mmi.three.finger.SplitScreen=true
ro.mmi.charge.animation=true
ro.mmi.flipmute=false
ro.mmi.pocketmode=false
ro.mmi.volume.wakeup=false# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK6761_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=Duowei6761_10.0
ro.fota.device=Power 3
ro.fota.version=UMIDIGI_Power_3_V1.1_20200112_20200112-1745
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=1
